<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">


        <item
            android:id="@+id/myLeads"
            android:icon="@drawable/ic_mylead"
            android:title="My Leads" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group3">

       <item android:id="@+id/myAccount"
        android:icon="@drawable/ic_myaccount"
        android:title="My Account" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group4">
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_invite_earn"
            android:title="Share App" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group5">

        <item
            android:id="@+id/signOut"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out" />
    </group>


</menu>
