<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    android:layout_marginTop="2dp"
    android:layout_height="match_parent">





    <TextView
        android:layout_width="match_parent"
        android:text="QSN:5214236"
        android:background="#EEEEEE"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:id="@+id/qsn"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="hsdkjfbdskjfcbdsnbcnsmxbcnsnxbc nxnmxbcnxvcnbxvcnbvxncbvxnbcvxnbcvx"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:background="#EEEEEE"
        android:layout_marginRight="10dp"
        android:id="@+id/detail"
        android:layout_height="55dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="10dp"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:id="@+id/attach"
            android:background="#EEEEEE"
            android:src="@drawable/ic_attachment"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:textSize="11dp"
            android:id="@+id/attach_detail"
            android:background="#EEEEEE"
            android:layout_weight="2.3"
            android:text="2 Videos, 6 Photos"/>



        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:id="@+id/datetime"
            android:background="#EEEEEE"
            android:src="@drawable/ic_datetime"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="#EEEEEE"
            android:textSize="11dp"
            android:id="@+id/datetime_details"
            android:layout_weight="3"
            android:text="Upload Date : 20 Nov,2017"/>
    </LinearLayout>


</LinearLayout>